:root {
  --background-color: #ffffff;
  --accent-color: #2196f3;
  --dark-background: #2f303a;
  --tone-color: #f5f4fa;
  --text-color: #212121;
  --dark-text: #757575;
  --hover-button: #188ce8;
  --border-header-color: #ececec;
  --collection-color: #eeeeee;
  --soc-icon: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  background-color: var(--backgroud-color);
  color: var(--text-color);
  font-family: "Roboto", Verdana, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background-color: var(--background-color);
  align-items: center;
  border-bottom: 1px solid var(--border-header-color);
}
.header .container {
  display: flex;
}

.nav {
  display: flex;
}

.nav__logo {
  display: block;
  padding: 24px 0 25px 0;
  margin-right: 93px;
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.web {
  color: var(--accent-color);
}

.menu {
  display: flex;
}
.menu .current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.menu .menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu .menu__link.current {
  color: var(--accent-color);
}

.menu__link {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact .contact__item + .contact__item {
  margin-left: 50px;
}

.contact__link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: auto;
  color: var(--dark-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.contact__mail {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 12px;
}

.contact__tel {
  fill: currentColor;
  margin-right: 10px;
  width: 10px;
  height: 16px;
}

.hero {
  background-color: var(--dark-background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: auto;
}

.hero-title {
  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
}

.hero-button {
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: none;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--hover-button);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container .features-list {
  display: flex;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-paragraph {
  color: var(--dark-text);
  line-height: 1.71;
  max-width: 270px;
}

.about-icon-wrap {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--tone-color);
  margin-bottom: 30px;
}

.employment {
  padding-bottom: 94px;
}

.employment-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.employment-list {
  display: flex;
}

.employment-list__item {
  position: relative;
}
.employment-list__item + .employment-list__item {
  margin-left: 30px;
}

.employment-list__name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  height: 70px;
  width: 100%;
  position: absolute;
  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.team {
  background-color: var(--tone-color);
}

.team-list {
  background-color: var(--tone-color);
  display: flex;
}

.team-header {
  padding: 94px 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-paragraph {
  color: var(--dark-text);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-container {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  margin-bottom: 94px;
}
.team-item + .team-item {
  margin-left: 30px;
}

.masters-soc-list {
  display: flex;
  justify-content: center;
}
.masters-soc-list .masters-soc-item:not(:last-child) {
  margin-right: 10px;
}

.masters-soc-item {
  width: 44px;
  height: 44px;
}

.masters-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--soc-icon);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.masters-soc-link:hover, .masters-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--background-color);
}

.clients {
  padding: 94px 0;
}
.clients .link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--soc-icon);
  border-radius: 4px;
  color: var(--soc-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients .link:hover, .clients .link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-title {
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  fill: currentColor;
}

.portfolio {
  padding-top: 94px;
}

.button-item {
  background-color: var(--tone-color);
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-item:hover, .button-item:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list:not(:last-child) {
  margin-right: 8px;
}

.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.collection-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.collection-description {
  padding: 20px 20px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.img-cover {
  position: relative;
  overflow: hidden;
}

.project-description {
  width: 322px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--background-color);
}

.description-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .description-cover, .portfolio-link:focus .description-cover {
  transform: translateY(0);
}

.collection-title {
  color: var(--text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.collection-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--dark-text);
}

.collection-image {
  display: block;
  width: 100%;
}

.collection {
  padding-bottom: 94px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), 1px 4px 6px rgba(0, 0, 0, 0.16) cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer {
  background-color: var(--dark-background);
  padding: 60px 0;
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  display: block;
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
}

.footer-studio {
  color: var(--background-color);
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:hover, .footer-contacts:focus {
  color: var(--accent-color);
}

.adress {
  color: var(--background-color);
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list .link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}
.footer-soc-list .footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.address-container {
  margin-right: 70px;
}

.footer-soc-container {
  margin-right: auto;
}

.mailing-form {
  display: flex;
  align-items: flex-end;
}

.mailing-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}

.mailing-input {
  min-width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--background-color);
  padding-left: 16px;
}
.mailing-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.mailing-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  margin-left: 12px;
  border: none;
  color: var(--background-color);
  fill: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mailing-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1), visibility 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  transform: translate(-50%, -50%) scale(1);
  height: 581px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--background-color);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon:hover, .close-icon:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.input-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 0.86;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--dark-text);
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.check-text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--dark-text);
  display: flex;
  align-items: center;
}
.check-text a {
  color: var(--accent-color);
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 1pt solid var(--text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.check-icon {
  fill: transparent;
}
.input-check:checked + .check-text .check-icon {
  fill: var(--background-color);
}

.modal-btn {
  display: block;
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-items: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 55px;
  min-width: 200px;
  margin: 0 auto;
  border: 1px solid;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--hover-button);
}

.modal-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}/*# sourceMappingURL=main.css.map */